<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_save"
        app:showAsAction="always"
        android:title="@string/txt_save"/>
    <item android:id="@+id/nav_cancel"
        app:showAsAction="ifRoom"
        android:title="@string/txt_cancel"/>
</menu>